<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: #333;
        }
        nav a{
            display: inline-block;
            color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 15px 15px;
            font-weight: bold;
            text-decoration: none;

        }
        nav a:hover{
            background-color: #000000;
            color: #f2f2f2;
        }
        nav a:after{
            background-color: #04AA6D;
            color: white;
        }
         i{
            width: 20px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">HTML</a>
        <a>CSS</a>
        <a>BOOTSTRAP</a>
        <a>JAVASCRIPT</a>
        <a>PYTHON</a>
        <a>SQL</a>
        <a>JAVA</a> 
        <a>PHP</a>
        <a>HOW TO</a>
        <a>C</a>
        <a>C++</a>
        <a>C#</a>
        <a>REACT</a>
        <a>ANGULAR</a>
        <a href="#"><i class="fa fa-globe"></i></a>
    </nav>
</body>
</html>